spring.datasource.url= jdbc:mysql://localhost:3306/springu
# testdb_spring?useSSL=false
spring.datasource.username=root
spring.datasource.password=Purna@2005

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG

# App Properties
bezkoder.app.jwtCookieName= cyberdost
bezkoder.app.jwtSecret= ======================cyberdostSpring===========================
bezkoder.app.jwtExpirationMs= 30000
#86400000